<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <style>
        .subPage   {
    
    height:600px;
    /* width:1000px; */
    
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-evenly;
}

#sub1h{
    font-size:30px;
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 19px;
    font-weight: bold;

}
.sub1 li{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:18px;
    padding-top: 10px;
    color:rgb(0, 0, 0);
    font-weight: none;
}
.sub1 {
    text-align:left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:18px;
    color:#00aaff;
    margin-bottom:50px;
    width:400px;
    height:400px;
    border-radius:10%;
    margin-top: 10px;
    /* background-image:linear-gradient(#afecf1,#81eed3); */ 
}
.sub1:hover{
    box-shadow:4px 4px 44px rgb(212, 202, 202) ;
}
.sub2:hover{
    box-shadow:4px 4px 44px rgb(212, 202, 202) ;
}
.sub3:hover{
    box-shadow:4px 4px 44px rgb(212, 202, 202) ;
}
#get {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border: 2px solid #00aaff;
    width: 50%;
    margin-left:90px;
    border-radius: 60px;
    margin-top:40px;
    padding: 18px 15px;
    background-color: white;
    font-size: 16px;
}
#get:hover{
    cursor: pointer;
    background-color: #00aaff;
    color:white;
    box-shadow: 4px 4px 44px #00aaff;
}

.sub2{
    text-align:left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:18px;
    color:#00aaff;
    margin-bottom:50px;
    width:400px;
    height:400px;
    border-radius:10%;
    margin-top: 10px;
}
#sub2h{
    font-size:30px;
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 19px;
    font-weight: bold;
}

.sub2 li{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:18px;
    padding-top: 10px;
    color:rgb(0, 0, 0);
    font-weight: none;
}
#get2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border: 2px solid #00aaff;
    width: 50%;
    margin-left:90px;
    border-radius: 60px;
    margin-top:40px;
    padding: 18px 15px;
    background-color: white;
    font-size: 16px;
}
#get2:hover{
    cursor: pointer;
    background-color: #00aaff;
    color:white;
    box-shadow: 4px 4px 44px #00aaff;
}
.sub3{
    text-align:left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#00aaff;
    margin-bottom:50px;
    width:400px;
    height:400px;
    border-radius:10%;
    margin-top: 10px;
}
#sub3h{
    font-size:30px;
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 19px;
    font-weight: bold;
}

.sub3 li{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:18px;
    padding-top: 10px;
    color:rgb(0, 0, 0);
    font-weight: none;
}
#get3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border: 2px solid #00aaff;
    width: 50%;
    margin-left:90px;
    border-radius: 60px;
    margin-top:50px;
    padding: 18px 10px;
    background-color: white;
    font-size: 16px;
    color:black;
}
#get3:hover{
    cursor: pointer;
    background-color: #00aaff;
    color:white;
    box-shadow: 4px 4px 44px #00aaff;
}
.price{
    padding-left:20px;
}
nav{
    text-align: right;
    padding-right: 33px;
    padding-top:10px;
    padding-bottom:10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
}
nav a{
    padding-left:10px;
    text-decoration: none;
    font-size: large;
    margin-top: 10px;
}

#sign a{
    border:3px solid #00AAFF;
    background: #00AAFF;
    color: white;
    padding:10px 10px;
    border-radius: 20px;
    box-shadow: 10px 10px black;
    text-decoration: none;

}
#login a{
    color: #00AAFF;
    text-decoration: none;
    padding-right: 10px;
}
.mytasklogo img{
    height: 54px;
    width: 202px;
    float: left;
    margin-left: 100px;
    cursor: pointer;
}
#createtask a{
    padding-right:10px;
    text-decoration: none;
}
#subscribe{
    padding-left: 10px;
    border:2px solid #00AAFF;
    border-radius: 20px;
    padding:10px 23px 9px 22px;
    margin-left:30px;
    background-color: white;
    
}
#subscribe a{
    padding:10px 23px 1px 22px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="mytasklogo">
        <a href="home.html"><img src="logo-no-background.png" alt="No Image Found"></a>
    </div>
    <nav>
        <span id="createtask"><a href="dashborad.html">Create a Task <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
          </svg></a></span>
        <span id="login"><a href="log_in.html">Log In</a></span>
        <span id="sign"><a href="register.html">Sign Up</a></span>
        <span id="subscribe"><a href="subscribe.html">Subscribe</a></span>
          
    </nav>
    <div class="subPage">
    
        <div class="sub1">
            <p id="sub1h">Premium</p>
            <p class="price">₹4,000/-</p>
            <p><ul>
                <li>Advanced Task Management</li>
                <li>Priority Support </li>
                <li>Customization Options: </li>
                <li>Advanced Reminders and Notifications</li>
            </ul></p>
            <div class="get1">
                <button id="get">Get Started
                </button>
            </div>

        </div> 
        <div class="sub2">
            <p id="sub2h">Regular</p>
            <p class="price">₹2,500/-</p>
            <p><ul>
                <li>Basic Task Management: </li>
                <li>Basic Collaboration:</li>
                <li>File Attachments: </li>
                <li>User Interface Customization:</li>

            </ul></p>
            <div >
               <button id="get2">Get Started</button>
            </div>


            
            
        </div>
        <div class="sub3">
            <p  id="sub3h">Restricted</p>
            <p class="price">₹0/-</p>
            <p><ul>
                <li>Limited Reminders:</li>
                <li>Single User Access:</li>
                <li>Minimal File Attachments:</li>
            <li>No Integration Options:</li> 

            </ul></p>
            <div>
                <p id="get3">Get Started
                </p>
            </div>


 
        </div>

    </div>
</body>
</html>